<!DOCTYPE HTML>
<!--
	Aqueous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Despre Noi</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='https://fonts.googleapis.com/css?family=Poiret+One:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js" type="text/javascript"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
	<div id="header-wrapper">
		<div id="header">
			<div class="container">
				<div id="logo"> <!-- Logo -->
					<h1><a href="#">Despre Noi</a></h1>
				</div>
			</div>
			<div id="menu-wrapper">
				<div class="container">
					<nav id="nav">
						<ul>
								
							<li><a href="index.html">Homepage</a></li>
							<li><a href="evenimente.html">Evenimente</a><li>
							<li><a href="blog.html">Blog</a><li>
							<li><a href="index.php">Inscrie-te!</a><li>	
							<li><a href="contact.html">Contact</a></li>		
						
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- Header -->
		
	<!-- Main -->
		<div id="main-wrapper">
			<div class="container">
				<div id="main">
	
					<div class="row">
						<section>
							<header>
								
								<span class="byline">Donec leo, vivamus fermentum nibh in augue praesent a lacus</span>
							</header>
							<p>Prezentare. </p>
								<a href="#" class="button">More Details</a>
						</section>
					</div>
				
				</div>
			</div>
		</div>
	<!-- /Main -->

	
	


	</body>
</html>