<html>
	<head>
		<title>Freshmen & Refreshmen </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='https://fonts.googleapis.com/css?family=Poiret+One:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js" type="text/javascript"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Header -->
	<div id="header-wrapper">
		<div id="header">
			<div class="container">
				<div id="logo"> <!-- Logo -->
					<h1><a href="#" font=>Evenimente</h1>
					
				</div>
			</div>
			<div id="menu-wrapper">
				<div class="container">
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li class="active"><a href="evenimente.html">Evenimente</a><li>
							<li><a href="blog.html">Blog </a><li>
							<li><a href="index.php">Inscrie-te!</a><li>
							<li><a href="contact.html">Contact</a></li>		
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- Header -->
	<!-- Main -->
		<div id="main-wrapper">
			<div class="container">
				<div id="main">
					<div class="row">
					
						<!-- Content -->
							<div id="content" class="8u skel-cell-important">
								<section>
									<header>
										<h2>Prezentare </h2>
									</header>
									<p>Evenimente aici </p>
								</section>
							</div>

				</div>
			</div>
		</div>