<!DOCTYPE HTML>
<!--
	Aqueous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<?php
	<head>
		<title>Freshmen & Refreshmen </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='https://fonts.googleapis.com/css?family=Poiret+One:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<!--[if lte IE 8]><script src="js/html5shiv.js" type="text/javascript"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Header -->
	<div id="header-wrapper">
		<div id="header">
			<div class="container">
				<div id="logo"> <!-- Logo -->
					<h1><a href="#" font=>Freshmen & Refreshmen</a></h1>
					
				</div>
			</div>
			<div id="menu-wrapper">
				<div class="container">
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Homepage</a></li>
								<li><a href="evenimente.html">Evenimente</a><li>
							<li><a href="blog.html">Blog </a><li> 
							<li><a href="index.php">Inscrie-te!</a><li>
							<li><a href="contact.html">Contact</a></li>		
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- Header -->
		
	<!-- Main -->
		<div id="main-wrapper">
			
			<div id="banner">
				<div class="container">
					<div class="row">
						<section>
							<a href="#" class="full image"><img src="images/imagine.png" alt=""></a>
						</section>
					</div>
				</div>
			</div>

			<div class="container">
				<div id="main">
	
					<div class="row">
					
						<!-- Content -->
							<div id="content" class="8u skel-cell-important">
								<section>
									<header>
										<h2>Prezentare </h2>
										<span class="byline">Clickbaitul vietii</span>
									</header>
									<p>Cum spunea Superman, ,,Există un supererou în fiecare dintre noi. Doar avem nevoie de curajul de a ne pune capa.”… Aflat la începutul misiunii Studenției, probabil nu ai descoperit că și tu deții această superputere. Tocmai pentru a te ajuta să ieși de sub influența acestei kriptonite de teamă și confuzie, SiSC îți propune un proiect care să îți ofere, cea mai importantă putere, Super-Curajul.</p>
									<p>Astfel, dacă ești în anul I la CSIE, FRESHMEN & REFRESHMEN trimite semnalul către tine, îndemnându-te să participi la cele două evenimente din cadrul proiectului- BreakThroughCybertron și Cyberkids Got Talent.</p>
									<p>Dacă doreși să deslușești labirintul clădirilor ASE și tainele acesteia și să îți faci prieteni printre viitorii colegi, lucrând în echipă, facând apel la abilitățile tale de orientare și rezolvând ghicitori inedite, BreakThroughCybertron este treasure hunt-ul ce va elucida toate misterele care, cu siguranță, înconjoară acum acest nou tărâm, Facultatea.</p>
									<p>Minunata misiune a acomodării continuă, în următoarea zi, cu un show de talente, intitulat Cyberkids Got Talent. Aici, cei mai temerari, dar și cei care vor să-și depășească barierele timidității, își vor putea manifesta Super-Talentul într-un cadru competițional, fapt ce va fi, desigur, recompensat. Cu toate acestea, dacă simți că încă nu ești pregătit să arăți lumii superputerea ta, te invităm să fii spectator al acestui concurs, vei fi ajutorul eroului de pe scenă, (vei afla la momentul potrivit cum).</p>
									<p>	Suntem siguri că participarea ta la Freshmen & Refreshmen va aduce cu sine îndeplinirea misiunii-dobândirea dozei de curaj ce îți va fi de folos pe tot parcursul tău academic.</p>
									<p>Nu uita! Semnalul F.RF. încă pâlpâie! Avem nevoie de tine, Super-Bobocule! Pune-ți capa, înscrie-te la evenimentul nostru, iar victoria împotriva răufăcătorilor îți este garantată!</p>

								
								</section>
							</div>
							
						<!-- Sidebar -->
							<div id="sidebar" class="4u">
								<section>
									<header>
										<h2>Calendar evenimente</h2>
										<span class="byline">Zilele evenimentelor.</span>
									</header>
									<ul class="style1">
										<li class="first">
											<p class="date"><a href="#">September<b>28</b></a></p>
											<p><a href="#">Show de talente: Cyberkids got Talent </a></p>
										</li>
										<li>
											<p class="date"><a href="#">September<b>27</b></a></p>
											<p><a href="#">Treasure hunt:Breakthrough Cybertron.</a></p>
										</li>
										</li>
									</ul>
														
								</section>
							</div>
	
					</div>
				
				</div>
			</div>
		</div>
		<section>

			<center><p size="20"> Urmariti-ne pe: <a href="https://www.facebook.com/freshmenandrefreshmen/"><i class="fab fa-facebook-square" size="25"></center></i></a></p>
			
		</section>
	<!-- /Main -->

	<!-- Footer -->
		<div class="container">
			<div id="footer">
				<div class="row">
					<section class="4u">
						<header>
							<h2></h2>
						</header>
						<ul class="default">
						</ul>
					</section>
					<section class="4u">
						<header>
							<h2><Strong>Parteneri</Strong></h2>
						</header>
						<ul class="default">
						<a href="#" class="full image" class="center"><img src="logo-uri parteneri/logo-uri.png" alt=""></a>
						
						</ul>
					</section>
					<section class="4u">
						<header>
							<h2></h2>
						</header>
						<ul class="default">
						</ul>
					</section>
				</div>
			</div>
		</div>
	<!-- /Footer -->



	</body>
	?>
</html>